<!DOCTYPE html>
<html>
<head>
    <mata charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fashion bears</title>
    <style>

          .name{
              position: absolute; 
              left:50px;
              top:140px;  
              font-size: 56px;
              font-family:Verdana, Geneva, Tahoma, sans-serif;}
            .content{
                position: absolute;
                top:400px;
                left:60px;
                }
            .ul{position: absolute;;
                top:80px;
                right:300px;}

        ul{
            list-style:none;
            /*text-align:center;*/
           /* padding: 10px 0;*/
        }
        ul li{
            display: inline;
            padding:0 50px; letter-spacing: 5px;
        }
        ul li a{text-decoration: none; color:black; font-size:large;}
        ul li a:hover{text-decoration: underline;}
        .img{
            position: absolute;
            top:40px;
            left:50px;
        }
        .social{
            position: absolute;
            bottom:20px;
            right:50px;
            }
        .submit{
            position:absolute;
            right:120px;
            top:80px;
            width:100px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
            border-radius:10px;
        }
        .submit a:hover{
            color: black;
        }
        .submit a{
            text-decoration: none;
            color: white;
        }
        .button{
            position:absolute;
            left:100px;
            bottom:100px;
            width:100px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
            border-radius:10px;
        }
        .button:hover{
            color: black;
        }
        

        body{
            background-image:url('https://about.ebs.co.kr/files/about/board/hilight/2020/10/7/102132814653728943.jpg');
            background-repeat: no-repeat;
            background-size:cover ;
        }
    </style>
    </head>
    
    <body>
        <article class="container">
            <div class="name">
               <h1> <p>
                    Sutainable<br />
                    Fashion
                </p></h1>
            </div>
            <div class="content">
                <p>The global fashion industry has a problem width pollution.<br />
                    Lorem ipsum dolor sit amet consectetur cing elit. In doloremque<br />
                    quam ipsam tempore nemo quo assumenda architecto doloribus <br />
                    provident sapiente rem nam quasi corporis suscipit, enim, ice, <br />
                    reiciendis, quos omnis soluta.</p>
            </div>
            <div class="ul">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> 
            </div>
            <div class="img"><a href="example.html"> <img src="youtube.png" width="150px" height="150px" alt="logo"></a></div>
            <div class="social"><img src="social.png"width="300px" height="200px"></div>
            <!-- <div class="submit">
                <form action="https://accounts.google.com/signin/v2/identifier?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    <input type="submit" value="Log in">
                </form>
            </div> -->
            <div class="submit"><a href="https://accounts.google.com/signin/v2/identifier?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Log in</a></div>
            <div class="button">More info</div>
            </div>
         



</body>
</html>